:root {
  --main-title-color: #ffffff;
  --upper-title-color: #303030;
  --upper-title-color-theme-dark: rgba(157, 164, 189, 0.6);
  --under-tittle-color-theme-dark: #9da4bd;
  --under-title-color: #555;
  --accent-color: #ff6c00;
  --background-color: #191c26;
  --background-color-header: rgba(25, 28, 38, 0.6);
  --main-btn-color: #ffffff;
  --secondary-btn-color: #303030;

  --indent: 30px;
  --items: 3;

  --anim-fast: 300ms ease-out;
  --anim-slow: 1s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", Verdana, sans-serif;
}

/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* reset ends */
.btn {
  min-width: 160px;

  padding: 11px 19px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 25px;
  color: var(--secondary-btn-color);
  background-color: transparent;
  border: 1px solid var(--accent-color);
  cursor: pointer;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--main-btn-color);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Titles */
.title {
  margin-bottom: 20px;
  color: var(--upper-title-color);
  font-family: "Raleway";
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: calc(49 / 42);
  letter-spacing: 2.1px;
}

.title-theme-dark {
  margin-bottom: 44px;
  color: var(--main-title-color);
}

.main-title {
  margin-bottom: 20px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 72px;
  line-height: calc(85 / 72);
  letter-spacing: 0.05em;
  color: var(--main-title-color);
}

.uppertitle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
  color: var(--upper-title-color);
}

.uppertitle::before {
  margin-right: 20px;
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--upper-title-color);
}

.uppertitle-theme-dark {
  color: var(--upper-title-color-theme-dark);
}

.uppertitle-theme-dark::before {
  background-color: var(--upper-title-color-theme-dark);
}

.undertitle {
  margin-bottom: 20px;
  height: 60px;
  font-size: 18px;
  font-style: normal;
  line-height: calc(30 / 18);
  letter-spacing: 0.36px;
  color: var(--under-title-color);
}

/* Others */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--items) - 1)) / var(--items);
}

/* Header */

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color var(--anim-fast), backdrop-filter var(--anim-slow);
}

.header.no-transparency {
  background-color: var(--background-color-header);
  backdrop-filter: blur(3px);
}

.header-logo {
  fill: rgba(48, 48, 48, 1);
  transition: fill var(--anim-fast);
}

.header.no-transparency .header-logo {
  fill: var(--main-btn-color)
}

.header-container {
  display: flex;
  align-items: center;
}

.header-link {
  width: 68px;
  height: 56px;
  margin-right: 132px;
}

.header-nav {
  margin-right: auto;
}

.header-list {
  display: flex;
  align-items: center;
  gap: var(--indent);
}

.header-contact,
.header-nav-link {
  display: block;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 1.2px;
  text-align: left;
  color: var(--main-title-color);
  transition: color;


  transition: color var(--anim-slow);

}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
  transform: scale(1.25);
}

.header-btn {
  color: var(--main-title-color);
  background-color: transparent;
}

.header-btn:hover,
.header-btn:focus {
  border-color: var(--accent-color);
}

.header-group {
  display: flex;
  align-items: center;
  gap: 43px;
  padding-right: 20px;
}


/* ---------HERO---------- */

.hero-container {
  display: flex;
}

.hero-left-side {
  width: 100px;
  display: flex;
  align-items: flex-end;
}

.hero-right-side {
  position: relative;
  flex-grow: 1;
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;

  background-color: rgba(25, 28, 38, 0.20);
  ;
  background-image: url(../images/header/slider-img3.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.media-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.media-list::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;

  background-color: var(--secondary-btn-color);
}

.media-link {
  color: var(--upper-title-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;

  transition: color var(--anim-fast);
}

.media-link:hover,
.media-link:focus {
  color: var(--accent-color);
}

.hero-uppertitle {
  animation: top-to-bottom 1s ease 200ms both;
}

.hero-title {
  animation: left-to-right 2s ease 1200ms both;
}

.hero-undertitle {
  width: 360px;
  color: var(--under-tittle-color-theme-dark);
  font-family: 'Open Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;

  animation: bottom-to-top 2s ease 2200ms both;
}

.slider-pagination {
  position: absolute;
  right: 20px;
  top: calc(50% - 15px);
}

.slider-pagination-item {
  margin-left: auto;
  width: 8px;
  height: 2px;
  background-color: var(--under-tittle-color-theme-dark);
}

.slider-pagination-item:not(:last-child) {
  margin-bottom: 12px;
}

.slider-pagination-item.active {
  width: 18px;
  background-color: #ffffff;
}

.slider-list {
  position: absolute;
  right: 20px;
  bottom: 40px;

  display: flex;
  align-items: center;
  gap: 24px;
}

.slider-btn {
  width: 60px;
  height: 24px;
  padding: 0;

  font-weight: 600;
  font-size: 11px;
  line-height: normal;
  letter-spacing: 1.1px;

  color: var(--main-title-color);

  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;

  cursor: pointer;
}

.slider-btn.prev {
  text-align-last: left;
}

.slider-btn.next {
  text-align: right;
}

.slider-btn[disabled] {
  color: rgba(157, 164, 189, 0.6);
  border-color: rgba(157, 164, 189, 0.6);
}

/* ---------ABOUT--------- */
.about-container {
  display: flex;
}

.about-list {
  display: flex;
  margin-right: 30px;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-right-side {
  width: 470px;
}

.about-description {
  margin-bottom: 42px;
  color: var(--under-title-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
}

/* Price */
.price {
  max-width: 1600px;
  margin: 0 auto;
  background: var(--background-color);
  background-image: url(../images/price/price-bg.png);
  background-repeat: no-repeat;
  background-position: center;
}

.price-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
  gap: 30px;
}

.price-list {
  flex-basis: 570px;
  padding: 30px 20px;
}

.price-list:first-child {
  background-image: linear-gradient(180deg,
      #171a24 0%,
      rgba(23, 26, 36, 0.2) 100%);
}

.price-list:last-child {
  background-image: linear-gradient(180deg,
      #090b13 0%,
      rgba(9, 11, 19, 0.2) 100%);
}

.price-item {
  display: flex;
  align-items: baseline;
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: calc(30 / 18);
  letter-spacing: 0.36px;
  color: var(--upper-title-color-theme-dark);
}

.price-item::before {
  display: block;
  content: "";
  flex-grow: 1;
  height: 1px;
  margin-left: 12px;
  margin-right: 12px;
  background-color: rgba(157, 164, 189, 0.12);
}

.price-item-service {
  order: -1;
}

.price-item:not(:last-child) {
  margin-bottom: 20px;
}

.price-btn {
  display: block;
  margin: 0 auto;
  color: var(--main-btn-color);
}

/* Benefits */

.benefits-container {
  display: flex;
  /* gap: 30px; */
}

.benefits-left-side {
  width: 50%;
}

.benefits-list {
  width: 370px;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  /* gap: 30px; */
  align-items: flex-start;
}

.benefits-item {
  text-align: center;
  /* width: 170px;
  min-height: 133px; */
  padding: 20px 24px;
  background-color: #f7f7f7;
}

.benefits-item:nth-child(2n) {
  margin-top: 30px;
  margin-left: 30px;
}

.benefits-quantity {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 6px;
}

.benefits-quantity:after {
  content: '+';

  position: absolute;
  top: 7px;
  right: -15px;

  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;

  color: var(--accent-color);
}

.benefits-text {
  font-family: 'Open Sans';
  font-size: 11px;
  font-weight: 600;
  line-height: calc(15 / 11);
  text-align: center;

  margin: 0 auto;
  max-width: 122px;
}

.benefits-item>.benefits-right-side {
  margin-right: 130px;
}

.benefits-right-side {
  width: 500px;
}

/* Team */

.team {
  background-color: #f7f7f7;
}

.team-name {
  margin-bottom: 8px;
  color: var(--upper-title-color);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: calc(25 / 18);
  letter-spacing: 0.36px;
}

.team-position {
  color: #ff6c00;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.28px;
}

.team-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: rgb(48, 48, 48);
  border-radius: 50%;
  background-color: var(--main-btn-color);

  transition: color var(--anim-slow);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--accent-color);
}

.socials-icon {
  fill: rgba(48, 48, 48, 1);
}

/* Gallery */

/* Booking & Contacts */
.booking-group {
  position: relative;
  display: flex;
  align-items: center;

  margin-bottom: 44px;
}

.booking-group-field {
  position: relative;
  flex-basis: 270px;
}

.booking-group-field:not(last-child) {
  margin-right: 30px;
}

.booking-field,
.booking-message {
  width: 100%;
  height: 24px;

  color: var(--main-title-color);
  outline: unset;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.40);
  transition: border-color var(--anim-fast);
}

.booking-field:focus,
.booking-field:focus:not(:placeholder-shown) .booking-message:focus,
.booking-message:focus:not(:placeholder-shown) {
  border-color: var(--main-title-color);
}

.booking-field::placeholder,
.booking-message::placeholder {
  opacity: 0;
  font-style: 14px;
  color: var(--under-tittle-color-theme-dark);
  transition: opacity var(--anim-fast);
}

.booking-field:focus::placeholder,
.booking-message:focus::placeholder {
  opacity: 1;
  transition-delay: 200ms;
}

.booking-label {
  position: absolute;
  top: 0;
  left: 0;

  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: calc(15/11);
  letter-spacing: 1.1px;
  text-transform: uppercase;

  color: rgba(157, 164, 189, 0.40);

  transform-origin: left;
  transition: transform var(--anim-fast), color var(--anim-fast);
}

.booking-field:focus+.booking-label,
.booking-field:not(:placeholder-shown)+.booking-label,
.booking-message:focus+.booking-label,
.booking-message:not(:placeholder-shown)+.booking-label {
  transform: translateY(-100%) scale(0.8);
  color: var(--main-title-color);
}

.booking-field+.booking-label::after {
  content: '*';
  color: var(--accent-color);
}

.booking-message {
  height: 76px;

  resize: none;
}

.btn-booking {
  color: var(--main-title-color);
}

/* CONTACTS */

.contacts-group {
  max-width: 1600px;
  margin: 0 auto;
  padding-bottom: 0;
  background-color: var(--background-color);
  background-image: url(../images/contacts/booking-bg.png);
  background-repeat: no-repeat;
  background-position: left calc(50% + 423px) top 50%;
}

.contacts-container {
  display: flex;
  justify-content: space-between;
  row-gap: 30px;
}

.contacts,
.booking {
  width: 570px;
}

.contacts-title {
  font-family: 'Raleway';
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: calc(49/42);
  letter-spacing: 2.1px;
  margin-bottom: 40px;
}

.contacts {
  padding-left: 100px;
}

.adress {
  display: flex;
  font-weight: 700;
  color: var(--under-tittle-color-theme-dark);
}

.ft-contact {
  display: flex;
  align-items: center;
  color: var(--under-tittle-color-theme-dark);
  height: auto;
  margin-right: 16px;
}


.contact-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-icon {
  margin-right: 16px;
  fill: currentColor;
}

.contacts-icon:first-child {
  margin-top: 6px;
}

.contact-item {
  /* width: 230px; */
  padding: auto;
}

.contact-work::before {
  margin-right: 20px;
  content: "";
  width: 60px;
  height: 1px;
  background: rgba(157, 164, 189, 0.40);
}

.contact-work {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
  color: var(--main-title-color);

  text-align: center;
  margin-top: 70px;

}

.contact-text {
  margin: 0;
  height: auto;
  color: var(--under-tittle-color-theme-dark);
}

/* Footer */

.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer-container {
  margin: 0 215px;
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.footer-title {
  display: flex;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
  color: var(--under-tittle-color-theme-dark);
}

.footer-list {
  display: flex;
  align-items: center;
  margin-left: 773px;
}

.footer-list::before {
  margin-right: 20px;
  content: "";
  width: 60px;
  height: 1px;
  background-color: var(--upper-title-color);
}

.footer-item {
  margin-left: 40px;
}

.footer-link {
  color: var(--upper-title-color);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.2px;
}

/* ---Modal-window---- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  z-index: 100;

  background: rgba(25, 28, 38, 0.4);
  backdrop-filter: blur(1px);

  transition: opacity var(--anim-slow), visibility var(--anim-slow);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  transition: transform var(--anim-fast), opacity var(--anim-fast);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%), translateY(-70%);
}

.modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;

  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  background: transparent;
  border-radius: 50%;
  border: 1px solid #9da4bd;

  cursor: pointer;
}

.modal-icon:hover,
.modal-icon:focus {
  fill: var(--accent-color);
}

.modal-icon {
  fill: rgba(0, 0, 0, 1);
}

.modal-label {
  display: block;
  text-align: center;
  /* margin-top: 40px; */
  margin-bottom: 12px;
}

.modal-form-label {
  display: block;

  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: calc(14/12);
  letter-spacing: 0.12px;
  margin-bottom: 4px;
  color: #757575;
}
.modal-form-group {
  margin-bottom: 20px;
}

.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-field {
  width: 100%;
  height: 40px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.20);
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline var(--anim-fast), box-shadow var(--anim-fast);
}

.modal-form-field:focus {
  outline-color: var(--accent-color);
  box-shadow: 0 0 0 5px rgba(255, 108, 0, 0.25);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);
  transition: fill var(--anim-fast);
}

.modal-form-field:focus+.modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;

  margin-bottom: 20px;
  resize: none;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.20);
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline var(--anim-fast) box-shadow var(--anim-fast);


  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.50);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: calc(14/12);
  letter-spacing: 0.12px;
}
.modal-form-message:focus {
  outline-color: var(--accent-color);
  box-shadow: 0 0 0 4px rgba(255, 108, 0, 0.25);
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;

  margin-bottom: 30px;
  color: #757575;
}

.modal-form-checkbox {
  appearance: none;
  width: 16px;
  height: 15px;

  outline: 2px solid transparent;
  outline-offset: -2px;
  border-radius: 2px;
  border: 1px solid var(--under-tittle-color-theme-dark);

  background-position: center;
  background-repeat: no-repeat;
  background-size: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
  transition: background-size var(--anim-fast), background-color var(--anim-fast), outline-color var(--anim-fast);
}

.modal-form-checkbox:checked {
  outline-color: var(--accent-color);
  background-color: var(--accent-color);
  background-size: 16px 15px;
}

.modal-form-agreement-desc {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: calc(24/14);
  letter-spacing: 0.42px;

  user-select: none;
}

.modal-form-agreement-link {
 color: var(--accent-color);
 /* text-underline-position: under; */
  text-underline-offset: 3px;
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
}
/* 
==========
ANIMATIONS
========== */
@keyframes top-to-bottom {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  50% {
    opacity: 0, 6;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes left-to-right {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  50% {
    opacity: 0, 6;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bottom-to-top {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }

  50% {
    opacity: 0, 6;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*===========
FORM
=============*/
form {
  color: rgba(157, 164, 189, 0.40);
  /* font-family: "Open Sans";
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: calc(15/11);
  letter-spacing: 1.1px;
  text-transform: uppercase; */
}